# ifood

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
marketplace/: pom.xml
marketplace/src/main/docker/: Dockerfile.jvm
marketplace/src/main/java/com/github/danilolopesabreu/ifood/mp/: HelloResource.java  RestaurantMQ.java
marketplace/src/main/resources/: application.properties
marketplace/src/test/java/com/github/danilolopesabreu/ifood/mp/: HelloResourceTest.java  NativeHelloResourceIT.java
order/: README.md  pom.xml
order/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
order/src/main/java/com/github/danilolopesabreu/ifood/order/: HelloResource.java
order/src/test/java/com/github/danilolopesabreu/ifood/order/: HelloResourceTest.java  NativeHelloResourceIT.java
register/: README.md  pom.xml
register/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
register/src/main/java/com/github/danilolopesabreu/ifood/aplication/: RestaurantResource.java
register/src/main/java/com/github/danilolopesabreu/ifood/register/: HelloResource.java
register/src/main/resources/: ValidationMessages.properties  application.properties
register/src/test/java/com/github/danilolopesabreu/ifood/infrastructure/: DataBaseLifeCycle.java  TokenUtils.java
register/src/test/java/com/github/danilolopesabreu/ifood/register/: HelloResourceTest.java  NativeHelloResourceIT.java
register/src/test/resources/datasets/: restaurant.yml
register/src/test/resources/jwt/: JWTPropertyClaims.json
(+35 files in other folders)
