quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation = update
%dev.quarkus.datasource.username = register
%dev.quarkus.datasource.password = register
%dev.quarkus.hibernate-orm.log.sql = true

mp.jwt.verify.issuer=http://localhost:8888/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5xxvAOQgiNz6Ua5GWRU95f1sixSu99pGnOWHhlDW5IiZZKPS1iOPd+pCxtLMJKm/9QnMVbMXpzO7f8hkCx9EIigXTmsm92z0HulN2xCaPjjBIy5CfyLc4vbkU8JkdSzdVttmZfQzf/EiAivwv0EK62yW8p+xUdNZ9KGVhhsvNlDZcl7vslPQ+KbRwgXryLZNuB9WLfpYHMG8XS3SVzxV+9dgQc0VDycIBQQ7njdYD0suwtfEA99oU52Le30kaPJr1k3S9pEufRpzsFhWl4ZwOJun2HzmNfEy+p5K/3JK0b+RA9V9+otWijERV0A3n3NBiilMQs2gRmxzeONdqxpPcQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=/jwt/publicKey.pem

quarkus.jaeger.service-name=ifood-register
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.path=/metrics
