quarkus.http.port=8081

amqp-username=admin
amqp-password=admin

mp.messaging.incoming.REQ_restaurant.connector=smallrye-amqp
mp.messaging.incoming.REQ_restaurant.address=REQ.RESTAURANT

mp.messaging.outgoing.RSP_restaurant.connector=smallrye-amqp
mp.messaging.outgoing.RSP_restaurant.address=RSP.RESTAURANT